<!DOCTYPE html>
<html lang=”en”>
    <head>
        <title>Alejandro's Journal Entries</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="my-journal-entrys">
            <h1>Alejandro's Journal Entry's</h1>
            <hr>
                <span>
                    <h2>Friday 04/09/2021</h4>
                        <h3>Highlights of the day: </h3>
                        <ul>
                            <li>Going to a football game for the first time in over a year!</li>
                            <li>My stepbrother's team winning</li>
                            <li>Eating Chic-Fil-A</li>
                        </ul>

                        <h3>To-Do List:</h3>
                        <ol>
                            <li>Math 18 Bi-Weekly <b>Quiz</b></li>
                            <li>Start on Math 18 HW2</li>
                            <li>Watch Math 18 Friday Lecture</li>
                            <li> <em>Start</em> on CSE 110 Lab</li>
                        </ol>

                </span>

                    <hr>

                <span>
                <h2>Saturday 04/09/2021</h4>
                    <h3>Highlights of the day: </h3>
                    <ul>
                        <li>Went to the beach in the morning.</li>
                        <li>Beat my <i>personal record</i> on my mile time (7min)</li>
                        
                    </ul>

                    <h3>To-Do List:</h3>
                        <ol>
                            <li>Review CSE 101 lectures for quiz</li>
                            <li>CSE 101 <strong>Quiz</strong></li>
                            <li>Continue CSE 110 Lab</li>
                        </ol>
                </span>

                    <hr>

                <span>
                <h2>Sunday 04/10/2021</h4>
                    <h3>Highlights of the day: </h3>
                    <ul>
                        <li>Ate Einstein Bros. Bagel's</li>
                        <li>Came back to campus</li>
                        <li>Got into contact with a developer working on a Vaccine Twitter Bot.</li>
                    </ul>

                    <h3>To-Do List:</h3>
                        <ol>
                            <li>CSE 110 Quiz</li>
                            <li>CSE 110 Lab</li>
                            <li>Do Laundry</li>
                        </ol>

                    <p>
                        <a href=favicon.ico> tet </a>
                    </p>
                </span>
        </div>            
    </body>
</html>
